<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(480,450)" to="(600,450)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(480,450)" to="(480,600)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(780,450)" to="(780,560)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(650,440)" to="(860,440)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(390,420)" to="(600,420)"/>
    <wire from="(390,570)" to="(600,570)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(780,330)" to="(780,430)"/>
    <wire from="(550,430)" to="(550,550)"/>
    <wire from="(570,440)" to="(570,560)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(530,290)" to="(530,540)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(650,560)" to="(780,560)"/>
    <wire from="(650,330)" to="(780,330)"/>
    <wire from="(910,440)" to="(980,440)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(780,430)" to="(860,430)"/>
    <wire from="(510,350)" to="(510,600)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(910,440)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
