<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,450)" to="(640,450)"/>
    <wire from="(710,520)" to="(890,520)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(830,760)" to="(830,830)"/>
    <wire from="(410,170)" to="(720,170)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(320,460)" to="(490,460)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(400,360)" to="(640,360)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(720,830)" to="(830,830)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(860,170)" to="(860,250)"/>
    <wire from="(890,440)" to="(890,520)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(830,450)" to="(980,450)"/>
    <wire from="(830,660)" to="(830,760)"/>
    <wire from="(890,340)" to="(890,440)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(490,550)" to="(640,550)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(690,760)" to="(760,760)"/>
    <wire from="(690,440)" to="(760,440)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(850,350)" to="(980,350)"/>
    <wire from="(450,270)" to="(720,270)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(510,750)" to="(640,750)"/>
    <wire from="(850,170)" to="(850,350)"/>
    <wire from="(850,370)" to="(850,550)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(690,660)" to="(830,660)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(830,180)" to="(830,450)"/>
    <wire from="(860,170)" to="(980,170)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(790,440)" to="(890,440)"/>
    <wire from="(360,670)" to="(530,670)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(830,570)" to="(830,660)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(530,650)" to="(640,650)"/>
    <wire from="(850,550)" to="(850,630)"/>
    <wire from="(150,690)" to="(310,690)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(150,830)" to="(690,830)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(830,470)" to="(830,570)"/>
    <wire from="(850,630)" to="(850,730)"/>
    <wire from="(690,730)" to="(850,730)"/>
    <wire from="(690,550)" to="(850,550)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(360,710)" to="(510,710)"/>
    <wire from="(690,630)" to="(760,630)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(690,570)" to="(830,570)"/>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(640,750)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
  </circuit>
</project>
