<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(440,260)" to="(730,260)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(290,540)" to="(580,540)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(680,550)" to="(700,550)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(290,430)" to="(630,430)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(430,460)" to="(570,460)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(250,570)" to="(700,570)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="1" loc="(620,460)" name="AND Gate"/>
    <comp lib="1" loc="(630,530)" name="AND Gate"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="OR Gate"/>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate"/>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate"/>
    <comp lib="1" loc="(750,560)" name="OR Gate"/>
    <comp lib="1" loc="(810,440)" name="OR Gate"/>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
  </circuit>
</project>
