<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,520)" to="(950,520)"/>
    <wire from="(700,330)" to="(880,330)"/>
    <wire from="(720,430)" to="(720,560)"/>
    <wire from="(390,520)" to="(700,520)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(1000,530)" to="(1110,530)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(940,320)" to="(1090,320)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(720,560)" to="(930,560)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(490,440)" to="(630,440)"/>
    <wire from="(700,330)" to="(700,520)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(740,320)" to="(740,500)"/>
    <wire from="(740,320)" to="(880,320)"/>
    <comp lib="0" loc="(1110,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="XOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="XOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
