<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(830,300)" to="(830,370)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(910,300)" to="(910,520)"/>
    <wire from="(960,540)" to="(960,690)"/>
    <wire from="(800,670)" to="(910,670)"/>
    <wire from="(910,560)" to="(910,670)"/>
    <wire from="(750,560)" to="(750,670)"/>
    <wire from="(610,560)" to="(610,670)"/>
    <wire from="(640,540)" to="(640,700)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(780,540)" to="(780,700)"/>
    <wire from="(660,670)" to="(750,670)"/>
    <wire from="(520,670)" to="(610,670)"/>
    <wire from="(440,220)" to="(440,530)"/>
    <wire from="(410,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(810,550)" to="(890,550)"/>
    <wire from="(720,220)" to="(720,530)"/>
    <wire from="(580,220)" to="(580,530)"/>
    <wire from="(690,300)" to="(830,300)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(470,560)" to="(470,700)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(510,220)" to="(510,370)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(790,220)" to="(790,370)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(510,540)" to="(510,700)"/>
    <wire from="(520,510)" to="(520,670)"/>
    <wire from="(660,510)" to="(660,670)"/>
    <wire from="(800,510)" to="(800,670)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(670,430)" to="(670,550)"/>
    <wire from="(910,300)" to="(1040,300)"/>
    <wire from="(810,430)" to="(810,550)"/>
    <wire from="(870,220)" to="(870,530)"/>
    <wire from="(830,300)" to="(910,300)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(770,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(930,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(630,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
