<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(670,130)"/>
    <wire from="(120,260)" to="(120,390)"/>
    <wire from="(310,1300)" to="(310,1370)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(20,1210)" to="(80,1210)"/>
    <wire from="(350,1470)" to="(400,1470)"/>
    <wire from="(1070,390)" to="(1070,420)"/>
    <wire from="(820,380)" to="(820,660)"/>
    <wire from="(270,860)" to="(270,940)"/>
    <wire from="(380,850)" to="(380,940)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(1090,370)" to="(1140,370)"/>
    <wire from="(130,1210)" to="(230,1210)"/>
    <wire from="(610,430)" to="(780,430)"/>
    <wire from="(420,1330)" to="(420,1430)"/>
    <wire from="(440,80)" to="(440,370)"/>
    <wire from="(490,1320)" to="(700,1320)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(470,1340)" to="(470,1450)"/>
    <wire from="(270,980)" to="(270,1090)"/>
    <wire from="(260,860)" to="(270,860)"/>
    <wire from="(350,950)" to="(360,950)"/>
    <wire from="(300,1300)" to="(310,1300)"/>
    <wire from="(370,430)" to="(500,430)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(470,1180)" to="(470,1300)"/>
    <wire from="(930,360)" to="(1050,360)"/>
    <wire from="(250,380)" to="(250,640)"/>
    <wire from="(350,1440)" to="(400,1440)"/>
    <wire from="(1070,130)" to="(1070,350)"/>
    <wire from="(530,380)" to="(530,640)"/>
    <wire from="(350,1440)" to="(350,1470)"/>
    <wire from="(150,1130)" to="(380,1130)"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(310,1190)" to="(310,1290)"/>
    <wire from="(860,420)" to="(1070,420)"/>
    <wire from="(420,1330)" to="(450,1330)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(290,1280)" to="(320,1280)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(280,1330)" to="(290,1330)"/>
    <wire from="(220,400)" to="(220,640)"/>
    <wire from="(270,980)" to="(350,980)"/>
    <wire from="(270,940)" to="(350,940)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(1070,130)" to="(1160,130)"/>
    <wire from="(420,960)" to="(420,1200)"/>
    <wire from="(150,1230)" to="(150,1350)"/>
    <wire from="(350,1470)" to="(350,1590)"/>
    <wire from="(300,1230)" to="(300,1300)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(390,1450)" to="(390,1460)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(20,1450)" to="(390,1450)"/>
    <wire from="(380,980)" to="(380,1130)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(470,1450)" to="(710,1450)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(670,130)" to="(910,130)"/>
    <wire from="(420,960)" to="(520,960)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(630,80)" to="(630,190)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(140,130)" to="(420,130)"/>
    <wire from="(890,380)" to="(1050,380)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(20,1210)" to="(20,1450)"/>
    <wire from="(390,1450)" to="(400,1450)"/>
    <wire from="(150,1350)" to="(230,1350)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(310,1290)" to="(320,1290)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(870,80)" to="(870,200)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(150,1130)" to="(150,1190)"/>
    <wire from="(370,1200)" to="(420,1200)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(910,130)" to="(910,200)"/>
    <wire from="(350,940)" to="(350,950)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(930,80)" to="(930,360)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(380,1130)" to="(670,1130)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(1140,370)" to="(1140,640)"/>
    <wire from="(170,80)" to="(170,370)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(380,1180)" to="(470,1180)"/>
    <wire from="(420,1310)" to="(450,1310)"/>
    <wire from="(280,1370)" to="(310,1370)"/>
    <wire from="(690,80)" to="(690,370)"/>
    <wire from="(420,1200)" to="(420,1310)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(860,320)" to="(860,420)"/>
    <wire from="(380,80)" to="(380,190)"/>
    <wire from="(910,130)" to="(1070,130)"/>
    <wire from="(130,1190)" to="(150,1190)"/>
    <wire from="(130,1230)" to="(150,1230)"/>
    <wire from="(390,1460)" to="(400,1460)"/>
    <wire from="(260,1090)" to="(270,1090)"/>
    <wire from="(310,1300)" to="(320,1300)"/>
    <wire from="(380,1130)" to="(380,1180)"/>
    <wire from="(290,1280)" to="(290,1330)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(370,1200)" to="(370,1260)"/>
    <comp lib="0" loc="(3100,4140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,1210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(800,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(420,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c-out"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(240,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,960)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(710,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,1320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1090,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
  </circuit>
</project>
