<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,750)" to="(100,750)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(240,760)" to="(240,780)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(770,600)" to="(880,600)"/>
    <wire from="(780,260)" to="(780,280)"/>
    <wire from="(770,650)" to="(770,670)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(150,760)" to="(240,760)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(40,390)" to="(40,750)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(930,520)" to="(930,620)"/>
    <wire from="(70,680)" to="(540,680)"/>
    <wire from="(330,520)" to="(540,520)"/>
    <wire from="(370,650)" to="(370,690)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(730,430)" to="(730,620)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(690,670)" to="(770,670)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(60,690)" to="(370,690)"/>
    <wire from="(880,600)" to="(880,670)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(400,630)" to="(400,780)"/>
    <wire from="(630,240)" to="(630,520)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(1030,240)" to="(1030,520)"/>
    <wire from="(800,630)" to="(800,780)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(880,200)" to="(880,280)"/>
    <wire from="(880,280)" to="(990,280)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(540,680)" to="(730,680)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(780,200)" to="(880,200)"/>
    <wire from="(730,430)" to="(830,430)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(60,770)" to="(100,770)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(70,460)" to="(70,680)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(630,630)" to="(630,780)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(240,780)" to="(250,780)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(40,390)" to="(230,390)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(880,670)" to="(980,670)"/>
    <wire from="(930,520)" to="(1030,520)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(1020,630)" to="(1020,780)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(830,240)" to="(830,430)"/>
    <wire from="(330,430)" to="(730,430)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(150,760)" name="OR Gate"/>
    <comp lib="1" loc="(140,460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(800,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(610,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(610,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
