<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(680,290)" to="(680,320)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
