<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(390,260)" to="(570,260)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(300,580)" to="(380,580)"/>
    <wire from="(240,540)" to="(380,540)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(390,320)" to="(780,320)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(240,610)" to="(470,610)"/>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate"/>
    <comp lib="6" loc="(467,255)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(581,558)" name="Text">
      <a name="text" val="a(a+b)=a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(267,578)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(468,327)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(926,306)" name="Text">
      <a name="text" val="a+ab=a"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(681,354)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(210,516)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   a+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(716,278)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,520)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="OR Gate"/>
    <comp lib="6" loc="(101,117)" name="Text">
      <a name="text" val="absorption law"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,236)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate"/>
    <comp lib="1" loc="(430,560)" name="OR Gate"/>
  </circuit>
</project>
