<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,590)" to="(490,590)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(300,200)" to="(810,200)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(130,710)" to="(500,710)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(130,470)" to="(490,470)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(550,690)" to="(640,690)"/>
    <wire from="(350,670)" to="(500,670)"/>
    <wire from="(100,780)" to="(690,780)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(350,370)" to="(350,550)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(130,300)" to="(270,300)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(130,470)" to="(130,590)"/>
    <wire from="(130,590)" to="(130,710)"/>
    <wire from="(540,300)" to="(810,300)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(350,550)" to="(350,670)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="1" loc="(540,450)" name="AND Gate"/>
    <comp lib="6" loc="(484,376)" name="Text">
      <a name="text" val="(C+D)'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate"/>
    <comp lib="1" loc="(740,760)" name="OR Gate"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(316,180)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(315,178)" name="Text">
      <a name="text" val="D'"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(730,520)" name="OR Gate"/>
    <comp lib="1" loc="(550,690)" name="AND Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="0" loc="(820,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(348,255)" name="Text">
      <a name="text" val="CD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(382,415)" name="Text">
      <a name="text" val="C+D"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate"/>
    <comp lib="1" loc="(240,590)" name="NOT Gate"/>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
