<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(280,370)" to="(520,370)"/>
    <wire from="(280,400)" to="(520,400)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,55)" name="Text">
      <a name="text" val="FULL ADDER USING MUX"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant"/>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(751,387)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(739,203)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
  </circuit>
</project>
