<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(310,710)" to="(310,740)"/>
    <wire from="(910,480)" to="(1020,480)"/>
    <wire from="(910,500)" to="(1020,500)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(220,650)" to="(310,650)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(920,310)" to="(1010,310)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(310,650)" to="(310,690)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(910,140)" to="(1050,140)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,87)" name="Text"/>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(1098,441)" name="Text">
      <a name="text" val="XNOR gate"/>
    </comp>
    <comp lib="6" loc="(401,70)" name="Text">
      <a name="text" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(476,243)" name="Text">
      <a name="text" val="XNOR gate"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1070,290)" name="NOR Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="NAND Gate">
      <a name="label" val="NAND "/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1080,140)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="XNOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(441,646)" name="Text">
      <a name="text" val="NAND gate"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="XOR Gate">
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="6" loc="(1116,240)" name="Text">
      <a name="text" val="NOR gate"/>
    </comp>
    <comp lib="6" loc="(1054,112)" name="Text">
      <a name="text" val="NOT gate"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="XOR Gate">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(453,453)" name="Text">
      <a name="text" val="XNOR gate"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
