<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(310,400)" to="(530,400)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(560,200)" to="(690,200)"/>
    <wire from="(310,190)" to="(310,400)"/>
    <wire from="(280,270)" to="(540,270)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Ground"/>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(726,203)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(244,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Constant"/>
    <comp lib="6" loc="(247,270)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(737,376)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(336,69)" name="Text">
      <a name="text" val="HALF ADDER USING MUX"/>
    </comp>
  </circuit>
</project>
