<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(410,180)" to="(410,340)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(410,350)" to="(570,350)"/>
    <wire from="(410,360)" to="(570,360)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(620,220)" to="(690,220)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(240,370)" to="(570,370)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
