<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(610,780)" to="(670,780)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(420,800)" to="(560,800)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(460,710)" to="(540,710)"/>
    <wire from="(380,570)" to="(510,570)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(516,315)" name="Text">
      <a name="text" val="B.A"/>
    </comp>
    <comp lib="6" loc="(510,181)" name="Text">
      <a name="text" val="B+A"/>
    </comp>
    <comp lib="6" loc="(103,59)" name="Text">
      <a name="text" val="COMMUTATIVE LAW"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(610,780)" name="AND Gate"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,312)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="1" loc="(440,520)" name="OR Gate"/>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,693)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(289,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(292,209)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(294,348)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,491)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,311)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="0" loc="(420,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,147)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
</project>
