<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,460)" to="(620,460)"/>
    <wire from="(240,600)" to="(620,600)"/>
    <wire from="(260,500)" to="(260,760)"/>
    <wire from="(600,640)" to="(600,840)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(300,190)" to="(620,190)"/>
    <wire from="(390,760)" to="(580,760)"/>
    <wire from="(300,350)" to="(620,350)"/>
    <wire from="(580,620)" to="(580,760)"/>
    <wire from="(240,150)" to="(620,150)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(250,310)" to="(620,310)"/>
    <wire from="(260,170)" to="(260,500)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(720,400)" to="(720,620)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(260,170)" to="(620,170)"/>
    <wire from="(390,330)" to="(620,330)"/>
    <wire from="(260,500)" to="(620,500)"/>
    <wire from="(200,840)" to="(300,840)"/>
    <wire from="(300,190)" to="(300,350)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(720,400)" to="(930,400)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(390,330)" to="(390,760)"/>
    <wire from="(470,480)" to="(620,480)"/>
    <wire from="(670,170)" to="(890,170)"/>
    <wire from="(300,350)" to="(300,840)"/>
    <wire from="(710,390)" to="(930,390)"/>
    <wire from="(470,480)" to="(470,840)"/>
    <wire from="(670,330)" to="(870,330)"/>
    <wire from="(890,170)" to="(890,360)"/>
    <wire from="(470,840)" to="(600,840)"/>
    <wire from="(980,380)" to="(1120,380)"/>
    <wire from="(260,760)" to="(330,760)"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="NOT Gate"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="NOT Gate"/>
    <comp lib="0" loc="(200,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
