<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(390,490)" to="(390,620)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(550,350)" to="(550,480)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(100,580)" to="(320,580)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(230,390)" to="(230,570)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(360,580)" to="(490,580)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(280,660)" to="(340,660)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(310,250)" to="(560,250)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(390,360)" to="(390,490)"/>
    <wire from="(460,430)" to="(460,560)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(550,480)" to="(550,610)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(230,110)" to="(230,310)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(280,510)" to="(570,510)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(220,590)" to="(320,590)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(460,560)" to="(460,660)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(310,110)" to="(570,110)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(74,329)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,576)" name="Text">
      <a name="text" val="shift left"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(116,650)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(580,681)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(228,687)" name="Text">
      <a name="text" val="select bits"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(83,159)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,467)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="4" loc="(530,560)" name="D Flip-Flop"/>
    <comp lib="6" loc="(628,596)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,129)" name="Text">
      <a name="text" val="shift right"/>
    </comp>
    <comp lib="6" loc="(426,694)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="2" loc="(360,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(617,189)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(550,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(612,466)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(613,326)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
