<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,200)" to="(830,340)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(1320,230)" to="(1320,450)"/>
    <wire from="(280,580)" to="(400,580)"/>
    <wire from="(1010,200)" to="(1010,330)"/>
    <wire from="(1220,450)" to="(1320,450)"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(400,580)" to="(640,580)"/>
    <wire from="(730,340)" to="(830,340)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(640,580)" to="(880,580)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(1170,310)" to="(1170,450)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(830,340)" to="(830,450)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(880,580)" to="(1160,580)"/>
    <wire from="(900,290)" to="(1050,290)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(1160,460)" to="(1160,580)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(1100,310)" to="(1170,310)"/>
    <wire from="(900,290)" to="(900,450)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(640,460)" to="(640,580)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(880,460)" to="(880,580)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(1010,330)" to="(1010,450)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(580,270)" to="(580,450)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(400,460)" to="(400,580)"/>
    <wire from="(690,270)" to="(690,450)"/>
    <comp lib="0" loc="(310,300)" name="Constant"/>
    <comp lib="0" loc="(280,580)" name="Clock"/>
    <comp lib="1" loc="(1100,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1338,202)" name="Text">
      <a name="text" val="OA"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,450)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1010,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(206,585)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(593,225)" name="Text">
      <a name="text" val="OD"/>
    </comp>
    <comp lib="6" loc="(263,289)" name="Text">
      <a name="text" val="high level"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(1038,165)" name="Text">
      <a name="text" val="OB"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,450)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(857,163)" name="Text">
      <a name="text" val="OC"/>
    </comp>
    <comp lib="6" loc="(620,699)" name="Text">
      <a name="text" val="SYNCHROUNOUS UP - COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1220,450)" name="J-K Flip-Flop"/>
  </circuit>
</project>
