<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="440,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="940,370" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(480,420)" to="(730,420)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(480,290)" to="(480,420)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(500,320)" to="(730,320)"/>
    <wire from="(820,300)" to="(820,350)"/>
    <wire from="(820,390)" to="(820,440)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(500,320)" to="(500,440)"/>
    <comp lib="1" loc="(620,290)" name="NOT Gate"/>
    <comp lib="1" loc="(620,440)" name="NOT Gate"/>
    <comp lib="1" loc="(910,370)" name="OR Gate"/>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(399,289)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate"/>
    <comp lib="6" loc="(812,212)" name="Text">
      <a name="text" val="XNOR CIRCUIT IS BUILD USING LOGISUM"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,438)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
